In [46]:
import pandas as pd
from matplotlib import pyplot as plt

import numpy as np

In [47]:
df = pd.read_csv("KS_train_data_clean_1.0.csv")

In [48]:
df.head(5)

,Unnamed: 0,blurb,category,country,currency,fx_rate,goal,staff_pick,location,funded,subcategory,days_to_launch,days_to_dealine
0,0,I will be an artist-in-residence at Elsewhere ...,art,US,USD,1.0,2800.0,False,"Paonia, CO",True,mixed media,81,22
1,1,1000 Artists is a public art-making installati...,art,US,USD,1.0,4500.0,False,"Washington, DC",True,public art,24,40
2,2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",art,US,USD,1.0,5000.0,False,"Frisco, TX",True,sculpture,7,60
3,3,A film exploring the role and value of art edu...,art,GB,USD,1.0,6500.0,False,"Glasgow, UK",True,art,8,21
4,4,We need to build a kitchen for Habitable Space...,art,US,USD,1.0,15000.0,False,"Kingsbury, TX",True,public art,52,30

In [49]:
df = df.drop(df.columns[0], axis=1)

In [50]:
df.head(5)

,blurb,category,country,currency,fx_rate,goal,staff_pick,location,funded,subcategory,days_to_launch,days_to_dealine
0,I will be an artist-in-residence at Elsewhere ...,art,US,USD,1.0,2800.0,False,"Paonia, CO",True,mixed media,81,22
1,1000 Artists is a public art-making installati...,art,US,USD,1.0,4500.0,False,"Washington, DC",True,public art,24,40
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",art,US,USD,1.0,5000.0,False,"Frisco, TX",True,sculpture,7,60
3,A film exploring the role and value of art edu...,art,GB,USD,1.0,6500.0,False,"Glasgow, UK",True,art,8,21
4,We need to build a kitchen for Habitable Space...,art,US,USD,1.0,15000.0,False,"Kingsbury, TX",True,public art,52,30

In [51]:
df['is_cat_art'] = df['category'] == 'art'
df['is_cat_music'] = df['category'] == 'music'
df['is_cat_film'] = df['category'] == 'film & video'
df['is_cat_technology'] = df['category'] == 'technology'
df['is_cat_publishing'] = df['category'] == 'publishing'
df['is_cat_food'] = df['category'] == 'food'
df['is_cat_games'] = df['category'] == 'games'
df['is_cat_fashion'] = df['category'] == 'fashion'
df['is_cat_comics'] = df['category'] == 'comics'
df['is_cat_other'] = ~df['category'].isin(['art', 'music', 'film & video', 'technology', 'publishing', 'food', 'games', 'fashion', 'comics'])

In [52]:
df.head(5)

,blurb,category,country,currency,fx_rate,goal,staff_pick,location,funded,subcategory,...,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other
0,I will be an artist-in-residence at Elsewhere ...,art,US,USD,1.0,2800.0,False,"Paonia, CO",True,mixed media,...,True,False,False,False,False,False,False,False,False,False
1,1000 Artists is a public art-making installati...,art,US,USD,1.0,4500.0,False,"Washington, DC",True,public art,...,True,False,False,False,False,False,False,False,False,False
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",art,US,USD,1.0,5000.0,False,"Frisco, TX",True,sculpture,...,True,False,False,False,False,False,False,False,False,False
3,A film exploring the role and value of art edu...,art,GB,USD,1.0,6500.0,False,"Glasgow, UK",True,art,...,True,False,False,False,False,False,False,False,False,False
4,We need to build a kitchen for Habitable Space...,art,US,USD,1.0,15000.0,False,"Kingsbury, TX",True,public art,...,True,False,False,False,False,False,False,False,False,False

In [53]:
df = df.drop(['category', 'subcategory'], axis=1)

In [54]:
df.head(5)

,blurb,country,currency,fx_rate,goal,staff_pick,location,funded,days_to_launch,days_to_dealine,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other
0,I will be an artist-in-residence at Elsewhere ...,US,USD,1.0,2800.0,False,"Paonia, CO",True,81,22,True,False,False,False,False,False,False,False,False,False
1,1000 Artists is a public art-making installati...,US,USD,1.0,4500.0,False,"Washington, DC",True,24,40,True,False,False,False,False,False,False,False,False,False
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",US,USD,1.0,5000.0,False,"Frisco, TX",True,7,60,True,False,False,False,False,False,False,False,False,False
3,A film exploring the role and value of art edu...,GB,USD,1.0,6500.0,False,"Glasgow, UK",True,8,21,True,False,False,False,False,False,False,False,False,False
4,We need to build a kitchen for Habitable Space...,US,USD,1.0,15000.0,False,"Kingsbury, TX",True,52,30,True,False,False,False,False,False,False,False,False,False

In [55]:
df = df.drop(['blurb'], axis=1)

In [56]:
df.head(5)

,country,currency,fx_rate,goal,staff_pick,location,funded,days_to_launch,days_to_dealine,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other
0,US,USD,1.0,2800.0,False,"Paonia, CO",True,81,22,True,False,False,False,False,False,False,False,False,False
1,US,USD,1.0,4500.0,False,"Washington, DC",True,24,40,True,False,False,False,False,False,False,False,False,False
2,US,USD,1.0,5000.0,False,"Frisco, TX",True,7,60,True,False,False,False,False,False,False,False,False,False
3,GB,USD,1.0,6500.0,False,"Glasgow, UK",True,8,21,True,False,False,False,False,False,False,False,False,False
4,US,USD,1.0,15000.0,False,"Kingsbury, TX",True,52,30,True,False,False,False,False,False,False,False,False,False

In [57]:
df['is_country_us'] = df['country'] == 'US'
df = df.drop(['country'], axis=1);

In [58]:
df.head(5)

,currency,fx_rate,goal,staff_pick,location,funded,days_to_launch,days_to_dealine,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other,is_country_us
0,USD,1.0,2800.0,False,"Paonia, CO",True,81,22,True,False,False,False,False,False,False,False,False,False,True
1,USD,1.0,4500.0,False,"Washington, DC",True,24,40,True,False,False,False,False,False,False,False,False,False,True
2,USD,1.0,5000.0,False,"Frisco, TX",True,7,60,True,False,False,False,False,False,False,False,False,False,True
3,USD,1.0,6500.0,False,"Glasgow, UK",True,8,21,True,False,False,False,False,False,False,False,False,False,False
4,USD,1.0,15000.0,False,"Kingsbury, TX",True,52,30,True,False,False,False,False,False,False,False,False,False,True

In [59]:
df['goal_usd'] = df['goal'] * df['fx_rate']
df = df.drop(['goal', 'fx_rate'], axis=1)

In [60]:
df.head(5)

,currency,staff_pick,location,funded,days_to_launch,days_to_dealine,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other,is_country_us,goal_usd
0,USD,False,"Paonia, CO",True,81,22,True,False,False,False,False,False,False,False,False,False,True,2800.0
1,USD,False,"Washington, DC",True,24,40,True,False,False,False,False,False,False,False,False,False,True,4500.0
2,USD,False,"Frisco, TX",True,7,60,True,False,False,False,False,False,False,False,False,False,True,5000.0
3,USD,False,"Glasgow, UK",True,8,21,True,False,False,False,False,False,False,False,False,False,False,6500.0
4,USD,False,"Kingsbury, TX",True,52,30,True,False,False,False,False,False,False,False,False,False,True,15000.0

In [61]:
df = df.drop(['currency'], axis=1)

In [62]:
df.head(5)

,staff_pick,location,funded,days_to_launch,days_to_dealine,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other,is_country_us,goal_usd
0,False,"Paonia, CO",True,81,22,True,False,False,False,False,False,False,False,False,False,True,2800.0
1,False,"Washington, DC",True,24,40,True,False,False,False,False,False,False,False,False,False,True,4500.0
2,False,"Frisco, TX",True,7,60,True,False,False,False,False,False,False,False,False,False,True,5000.0
3,False,"Glasgow, UK",True,8,21,True,False,False,False,False,False,False,False,False,False,False,6500.0
4,False,"Kingsbury, TX",True,52,30,True,False,False,False,False,False,False,False,False,False,True,15000.0

In [70]:
df['location'] = df['location'].str[-2:]

In [71]:
df.head(5)

,staff_pick,location,funded,days_to_launch,days_to_dealine,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other,is_country_us,goal_usd
0,False,CO,True,81,22,True,False,False,False,False,False,False,False,False,False,True,2800.0
1,False,DC,True,24,40,True,False,False,False,False,False,False,False,False,False,True,4500.0
2,False,TX,True,7,60,True,False,False,False,False,False,False,False,False,False,True,5000.0
3,False,UK,True,8,21,True,False,False,False,False,False,False,False,False,False,False,6500.0
4,False,TX,True,52,30,True,False,False,False,False,False,False,False,False,False,True,15000.0

In [72]:
df['location'].describe()

count     95634
unique      123
top          CA
freq      13922
Name: location, dtype: object

In [73]:
df['location'].value_counts()

CA    13922
NY     9294
UK     7784
TX     4194
da     3465
FL     3431
IL     2998
WA     2439
PA     2357
MA     2201
OR     1955
GA     1952
OH     1848
AU     1759
MI     1738
CO     1677
NC     1616
TN     1442
AZ     1403
VA     1381
MN     1319
NJ     1146
UT     1102
MO     1091
MD      999
ny      953
NV      899
WI      880
IN      864
DC      811
      ...
ua       16
us       14
rg       14
as       12
ma       10
aq        9
S.        9
ze        8
of        8
li        6
ka        5
os        5
so        5
ue        4
we        4
go        4
wi        3
sh        3
va        3
pe        3
it        2
ao        2
ji        2
ta        2
ro        1
vo        1
te        1
me        1
er        1
tu        1
Name: location, Length: 123, dtype: int64

In [75]:
df['is_loc_ca'] = df['location'] == 'CA'
df['is_loc_ny'] = df['location'] == 'NY'
df['is_loc_uk'] = df['location'] == 'UK'
df['is_loc_tx'] = df['location'] == 'TX'
df['is_loc_cd'] = df['location'] == 'da'
df['is_loc_fl'] = df['location'] == 'FL'
df['is_loc_il'] = df['location'] == 'IL'
df['is_loc_wa'] = df['location'] == 'WA'
df['is_loc_pa'] = df['location'] == 'PA'

df['is_loc_other'] = ~df['location'].isin(['CA', 'NY', 'UK', 'TX', 'da', 'FL', 'IL', 'WA', 'PA'])

In [76]:
df.head(5)

,staff_pick,location,funded,days_to_launch,days_to_dealine,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,...,is_loc_ca,is_loc_ny,is_loc_uk,is_loc_tx,is_loc_cd,is_loc_fl,is_loc_il,is_loc_wa,is_loc_pa,is_loc_other
0,False,CO,True,81,22,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,DC,True,24,40,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,False,TX,True,7,60,True,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
3,False,UK,True,8,21,True,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
4,False,TX,True,52,30,True,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False

In [77]:
df = df.drop(['location'], axis=1)

In [78]:
df.head(5)

,staff_pick,funded,days_to_launch,days_to_dealine,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,...,is_loc_ca,is_loc_ny,is_loc_uk,is_loc_tx,is_loc_cd,is_loc_fl,is_loc_il,is_loc_wa,is_loc_pa,is_loc_other
0,False,True,81,22,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,True,24,40,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,False,True,7,60,True,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
3,False,True,8,21,True,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
4,False,True,52,30,True,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False

In [ ]:
df.to_csv('KS_final_train.csv', index=)